{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "AIStudio2OpenAI"
    }
  },
  "AllowedHosts": "*",
  "ChromeAutomation": {
    "ExecutablePath": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
    "UserDataDir": "C:\\Users\\%USERNAME%\\Documents\\ChromeAgent",
    "DebuggingPort": 9222,
    "MaxAccounts": 6
  },
  "Gemini": {
    "SetMaxThinkingTokens": true,
    "EnableCodeExecution": false,
    "EnableWebSearch": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3060"
      }
    }
  }
}
